<!doctype html>
<html lang="en">

        <head>
            <title>Amber McElrath Resume</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <style>
                 body {
                    background-color: white;
                    padding: 25px;
                }
                ul {
                    font-family: 'Roboto', sans-serif;
                    color:#263547;
                }
                h1 {
                    font-family: 'Roboto', sans-serif;
                    color: white;
                    text-align: left;
                    padding-left: 15px
                 }
                 h2 {
                    font-family: 'Roboto', sans-serif;
                    color:#263547;
                    font-family: 'Roboto', sans-serif;
                    line-height: 21px;
                    font-style: normal;
                    font-weight: 200;
                    width: fit-content;
                    color:#263547;           
                    background-color: white;
                    padding: 10px;
                    margin: 15px;

                    border-top-width: 2px;
                    border-top-style: ridge;
                    border-top-color:#263547;
            /* Other possible values dotted, dashed, double, groove, ridge, etc */
                    border-left-width: 2px;
                    border-left-style: solid;
                    border-left-color: #263547;
            /* Style bottom */
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: #263547;
            /* Style right */
                    border-right-width: 2px;
                    border-right-style: solid;
                    border-right-color: #263547;
                 }
                body#gradientBG {
                    background-image: url("gradient_bg.png");
                    background-repeat: repeat-x;
                }
                 h2#subtitle {
                    font-family: 'Roboto', sans-serif;
                    color:#263547;
                    text-align: left;
                    border: none;
                    background-color: transparent; 
                    padding: 0px;
                 }
                 h3 {
                    font-family: 'Roboto', sans-serif;
                    color: darkslategrey;
                 }
                body#gradientBG {
                    background-image: url("gradient_bg.png");
                    background-repeat: repeat-x;
                }
                p { 
                    font-family: 'Roboto', sans-serif;
                    line-height: 21px;
                    font-style: normal;
                    font-weight: 200;
                    width: 100%;
                    color:#263547;           
                    background-color: white;
                    padding: 10px;
                    margin: 15px;
                }
                #student {
                    padding-bottom: 7px;
                }
            </style>
        </head>
        <body id="gradientBG">
            <h1>Amber McElrath</h1>
            <div id="student">
                <h2 id="subtitle">Syracuse University Student</h2>
            </div>
            <h2>Contact Information</h2>
            <ul>
                <li>P: 845-476-1706</li>
                <li>E: mcelrathamber@gmail.com</li>
            </ul>
            <h2>Education</h2>
            <p>Bachelor of Arts, Major in Broadcast and Digital Journalism at Syracuse University | 2017 - Present. GPA 3.9</p>
            <header>
                <h2>About Me</h2>
                <p>
                    I am currently studying broadcast and digital journalism at Syracuse University's S.I. Newhouse School of Public Communications. I have experience in the broadcast field based on my involvement with CitrusTV, Syracuse University's student run news station. CitrusTV recently won the NYS Associated Press College Award for the Best Local TV News Program. You can view CitrusTV's content <a href="https://www.citrustv.com" target="_blank">here.</a>
                </p>
            </header>
            <main>
                <h2>Work Experience</h2>
                    <dl>
                        <dd>
                            <h3>Associate General Manager</h3>
                            <p><i>CitrusTV</i></p>
                                <ul>
                                    <li>
                                        Help lead station members and manage all internal relations   
                                    </li>
                                    <li>
                                        Plan the end of year banquet, with special emphasis on CitrusTV's 50th anniversary
                                    </li>
                                    <li>Oversee the production of 11 shows throughout the news, sports, and entertainment department
                                    </li>
                                </ul>
                        </dd>
                        <dd>
                            <h3>Social Media Director</h3>
                           <p><i>CitrusTV</i></p> 
                                <ul>
                                    <li>
                                        Created social media platforms for the Entertainment Department
                                    </li>
                                    <li>
                                        Responsible for driving 5% growth in followers on CitrusTV primary Facebook page
                                    </li>
                                    <li>
                                        Led Midterm Election Special; leveraging all social media platforms to broadcast election results in real time  
                                    </li>
                                    <li>
                                        Responsible for managing social media content during the #NotAgainSU student protests
                                    </li>
                                </ul>    
                        <dd>
                            <h3>Sports Marketing Intern</h3>
                            <p><i>IMG Sports Marketing</i></p>
                                <ul>
                                    <li>
                                        Collaborate with sponsors of Syracuse Athletics to ensure their satisfaction on game day
                                    </li>
                                    <li>
                                        Lead key game day promotion events at home football and basketball games
                                    </li>
                                </ul>
                        <dd>
                            <h3>On-Air Talent</h3>
                            <p><i>CitrusTV</i></p> 
                                <ul>
                                    <li>
                                        Reporter responsible for creating, editing, and writing a story for live broadcast every week
                                    </li>
                                    <li>
                                        Weather Anchor responsible for live weather forecast once a week
                                    </li>
                                    <li>Selected to Co-Anchor a live 29 minute newscast once a week covering local, national, and international news
                                    </li>
                                </ul>
                        </dd>        
                    </dl>
                <h2>Professional Skills</h2>
                    <ul>
                        <li>Avid</li>
                        <li>Adobe Premier Pro</li>
                        <li>Social and Digital Media</li>
                        <li>Photography</li>
                        <li>Reporting</li>
                        <li>Writing</li>
                        <li>Interviewing</li>
                        <li>Technical Skills</li>
                    </ul>
                <h2>Personal Skils</h2>
                    <ul>
                        <li>Creative</li>
                        <li>Reliable and Professional</li>
                        <li>Organized</li>
                        <li>Time Management</li>
                        <li>Sociable</li>
                        <li>Motivated</li>
                    </ul>
            </main>
            <footer>
                <h2>Awards</h2>
                    <p> Dean's List - 2017 to present</p>
                <h2>Social Media</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/amber.mcelrath" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/mcelrath_amber?lang=en" target="_blank">Twitter</a></li>
                    </ul>
            </footer>
        </body>
</html>